## SQL at Scale with Spark SQL

Welcome to the SQL mini project. For this project, you will use the Domino Data Lab Platform and work through a series of exercises using Spark SQL. The dataset size may not be too big but the intent here is to familiarize yourself with the Spark SQL interface which scales easily to huge datasets, without you having to worry about changing your SQL queries. 

The data you need is present in the mini-project folder in the form of three CSV files. You need to make sure that these datasets are uploaded and present in the same directory as this notebook file, since we will be importing these files in Spark and create the following tables under the __`country_club`__ database using Spark SQL.

1. The __`bookings`__ table,
2. The __`facilities`__ table, and
3. The __`members`__ table.

You will be uploading these datasets shortly into Spark to understand how to create a database within minutes! Once the database and the tables are populated, you will be focusing on the mini-project questions.

In the mini project, you'll be asked a series of questions. You can solve them using the Domino platform, but for the final deliverable, please download this notebook as an IPython notebook (__`File -> Export -> IPython Notebook`__) and upload it to your GitHub.

# Checking Existence of Spark Environment Variables

Make sure your notebook is loaded using a PySpark Workspace. If you open up a regular Jupyter workspace the following variables might not exist

In [65]:
spark

In [66]:
sqlContext

### Run the following if you failed to open a notebook in the PySpark Workspace

This will work assuming you are using Spark in the cloud on domino or you might need to configure with your own spark instance if you are working offline

In [3]:
if 'sc' not in locals():
    from pyspark.context import SparkContext
    from pyspark.sql.context import SQLContext
    from pyspark.sql.session import SparkSession
    
    sc = SparkContext()
    sqlContext = SQLContext(sc)
    spark = SparkSession(sc)

# Create a utility function to run SQL commands

Instead of typing the same python functions repeatedly, we build a small function where you can just pass your query to get results.

- Remember we are using Spark SQL in PySpark
- We can't run multiple SQL statements in one go (no semi-colon ';' separated SQL statements)
- We can run multi-line SQL queries (but still has to be a single statement)

In [67]:
def run_sql(statement):
    try:
        result = sqlContext.sql(statement)
    except Exception as e:
        print(e.desc, '\n', e.stackTrace)
        return
    return result

# Creating the Database

We will first create our database in which we will be creating our three tables of interest

In [68]:
run_sql('drop database if exists country_club cascade')
run_sql('create database country_club')
dbs = run_sql('show databases')
dbs.toPandas()

   databaseName
0  country_club
1       default

# Creating the Tables

In this section, we will be creating the three tables of interest and populate them with the data from the CSV files already available to you.

To get started, first make sure you have already uploaded the three CSV files and they are present in the same directory as the notebook.

Once you have done this, please remember to execute the following code to build the dataframes which will be saved as tables in our database

In [69]:
# File location and type
file_location_bookings = "./Bookings.csv"
file_location_facilities = "./Facilities.csv"
file_location_members = "./Members.csv"

file_type = "csv"

# CSV options
infer_schema = "true"
first_row_is_header = "true"
delimiter = ","

# The applied options are for CSV files. For other file types, these will be ignored.
bookings_df = (spark.read.format(file_type) 
                    .option("inferSchema", infer_schema) 
                    .option("header", first_row_is_header) 
                    .option("sep", delimiter) 
                    .load(file_location_bookings))

facilities_df = (spark.read.format(file_type) 
                      .option("inferSchema", infer_schema) 
                      .option("header", first_row_is_header) 
                      .option("sep", delimiter) 
                      .load(file_location_facilities))

members_df = (spark.read.format(file_type) 
                      .option("inferSchema", infer_schema) 
                      .option("header", first_row_is_header) 
                      .option("sep", delimiter) 
                      .load(file_location_members))

### Viewing the dataframe schemas

We can take a look at the schemas of our potential tables to be written to our database soon

In [70]:
print('Bookings Schema')
bookings_df.printSchema()
print('Facilities Schema')
facilities_df.printSchema()
print('Members Schema')
members_df.printSchema()

Bookings Schema
root
 |-- bookid: integer (nullable = true)
 |-- facid: integer (nullable = true)
 |-- memid: integer (nullable = true)
 |-- starttime: timestamp (nullable = true)
 |-- slots: integer (nullable = true)

Facilities Schema
root
 |-- facid: integer (nullable = true)
 |-- name: string (nullable = true)
 |-- membercost: double (nullable = true)
 |-- guestcost: double (nullable = true)
 |-- initialoutlay: integer (nullable = true)
 |-- monthlymaintenance: integer (nullable = true)

Members Schema
root
 |-- memid: integer (nullable = true)
 |-- surname: string (nullable = true)
 |-- firstname: string (nullable = true)
 |-- address: string (nullable = true)
 |-- zipcode: integer (nullable = true)
 |-- telephone: string (nullable = true)
 |-- recommendedby: integer (nullable = true)
 |-- joindate: timestamp (nullable = true)

# Create permanent tables
We will be creating three permanent tables here in our __`country_club`__ database as we discussed previously with the following code

In [71]:
permanent_table_name_bookings = "country_club.Bookings"
bookings_df.write.format("parquet").saveAsTable(permanent_table_name_bookings)

permanent_table_name_facilities = "country_club.Facilities"
facilities_df.write.format("parquet").saveAsTable(permanent_table_name_facilities)

permanent_table_name_members = "country_club.Members"
members_df.write.format("parquet").saveAsTable(permanent_table_name_members)

### Refresh tables and check them

In [72]:
run_sql('use country_club')
run_sql('REFRESH table bookings')
run_sql('REFRESH table facilities')
run_sql('REFRESH table members')
tbls = run_sql('show tables')
tbls.toPandas()

       database   tableName  isTemporary
0  country_club    bookings        False
1  country_club  facilities        False
2  country_club     members        False

# Test a sample SQL query

__Note:__ You can use multi-line SQL queries (but still a single statement) as follows

In [73]:
result = run_sql('''
                    SELECT * 
                    FROM bookings 
                    LIMIT 3
                 ''')
result.toPandas()

   bookid  facid  memid           starttime  slots
0       0      3      1 2012-07-03 11:00:00      2
1       1      4      1 2012-07-03 08:00:00      2
2       2      6      0 2012-07-03 18:00:00      2

# Your Turn: Solve the following questions with Spark SQL

- Make use of the `run_sql(...)` function as seen in the previous example
- You can write multi-line SQL queries but it has to be a single statement (no use of semi-colons ';')
- Make use of the `toPandas()` function as depicted in the previous example to display the query results

#### Q1: Some of the facilities charge a fee to members, but some do not. Please list the names of the facilities that do.

In [74]:
result = run_sql('''SELECT name
                    FROM facilities
                    WHERE membercost = 0
                   
                 ''')
result.toPandas()

              name
0  Badminton Court
1     Table Tennis
2    Snooker Table
3       Pool Table

####  Q2: How many facilities do not charge a fee to members?

In [75]:
result = run_sql('''
                    SELECT COUNT(*) AS Number_of_facilities
                    FROM facilities
                    WHERE membercost = 0
                 ''')
result.toPandas()

   Number_of_facilities
0                     4

#### Q3: How can you produce a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost? 
#### Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.

In [76]:
result = run_sql('''
                    SELECT facid, name, membercost, monthlymaintenance
                    FROM facilities
                    WHERE (membercost > 0)
                    AND (membercost < 0.2*monthlymaintenance)
                   
                ''')
result.toPandas()

   facid            name  membercost  monthlymaintenance
0      0  Tennis Court 1         5.0                 200
1      1  Tennis Court 2         5.0                 200
2      4  Massage Room 1         9.9                3000
3      5  Massage Room 2         9.9                3000
4      6    Squash Court         3.5                  80

#### Q4: How can you retrieve the details of facilities with ID 1 and 5? Write the query without using the OR operator.

In [77]:
result = run_sql('''
                    SELECT *
                    FROM facilities
                    WHERE facid IN (1,5)
                ''')
result.toPandas()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25.0,8000,200
1,5,Massage Room 2,9.9,80.0,4000,3000

#### Q5: How can you produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than $100? 
#### Return the name and monthly maintenance of the facilities in question.

In [78]:
result = run_sql('''
                    SELECT name, 
                    monthlymaintenance, 
                    CASE WHEN monthlymaintenance < 100 THEN 'Cheap'
                        ELSE 'Expensive' END AS Price_category
                    FROM facilities
                 ''')
result.toPandas()

              name  monthlymaintenance Price_category
0   Tennis Court 1                 200      Expensive
1   Tennis Court 2                 200      Expensive
2  Badminton Court                  50          Cheap
3     Table Tennis                  10          Cheap
4   Massage Room 1                3000      Expensive
5   Massage Room 2                3000      Expensive
6     Squash Court                  80          Cheap
7    Snooker Table                  15          Cheap
8       Pool Table                  15          Cheap

#### Q6: You'd like to get the first and last name of the last member(s) who signed up. Do not use the LIMIT clause for your solution.

In [79]:
result = run_sql('''
                    SELECT M.memid AS Memid, firstname, surname, joindate
                    FROM Members as M
                    INNER JOIN (SELECT MAX(joindate)
                                FROM Members) AS m
                    ON Memid = m.memid
                 ''')
result.toPandas()

AnalysisException: 'Detected implicit cartesian product for INNER join between logical plans\nProject [memid#555, surname#556, firstname#557, joindate#562]\n+- Filter (isnotnull(Memid#555) && (Memid#555 = memid#555))\n   +- Relation[memid#555,surname#556,firstname#557,address#558,zipcode#559,telephone#560,recommendedby#561,joindate#562] parquet\nand\nAggregate\n+- Project\n   +- Relation[memid#555,surname#556,firstname#557,address#558,zipcode#559,telephone#560,recommendedby#561,joindate#562] parquet\nJoin condition is missing or trivial.\nEither: use the CROSS JOIN syntax to allow cartesian products between these\nrelations, or: enable implicit cartesian products by setting the configuration\nvariable spark.sql.crossJoin.enabled=true;'

####  Q7: How can you produce a list of all members who have used a tennis court?
- Include in your output the name of the court, and the name of the member formatted as a single column. 
- Ensure no duplicate data
- Also order by the member name.

In [186]:
result = run_sql('''
                    SELECT DISTINCT f.name as Facility, m.Member_name
                    FROM 
                    (SELECT b.*, CONCAT(m.firstname, ' ', m.surname) AS Member_name
                    FROM bookings b
                    JOIN members m
                    ON b.memid = m.memid) m
                    JOIN facilities f
                    ON m.facid = f.facid
                    WHERE f.name LIKE "Tennis Court %"
                 ''')
result.toPandas()

          Facility        Member_name
0   Tennis Court 1         Tim Rownam
1   Tennis Court 1     Jemima Farrell
2   Tennis Court 1        Joan Coplin
3   Tennis Court 1         Jack Smith
4   Tennis Court 1          John Hunt
5   Tennis Court 2        Tracy Smith
6   Tennis Court 1         Nancy Dare
7   Tennis Court 2         Anne Baker
8   Tennis Court 2   Henrietta Rumney
9   Tennis Court 1      Douglas Jones
10  Tennis Court 2  Millicent Purview
11  Tennis Court 1       David Pinker
12  Tennis Court 1    Matthew Genting
13  Tennis Court 1        Tracy Smith
14  Tennis Court 2    Janice Joplette
15  Tennis Court 2         Tim Rownam
16  Tennis Court 2          John Hunt
17  Tennis Court 2        David Jones
18  Tennis Court 1    Janice Joplette
19  Tennis Court 1       Charles Owen
20  Tennis Court 2     Gerald Butters
21  Tennis Court 2      Timothy Baker
22  Tennis Court 1    Ponder Stibbons
23  Tennis Court 2       Burton Tracy
24  Tennis Court 1       Burton Tracy
25  Tennis Court 2         Nancy Dare
26  Tennis Court 2        GUEST GUEST
27  Tennis Court 1     Gerald Butters
28  Tennis Court 2       Darren Smith
29  Tennis Court 2     Jemima Farrell
30  Tennis Court 2      David Farrell
31  Tennis Court 1         Tim Boothe
32  Tennis Court 1         Anne Baker
33  Tennis Court 2       Charles Owen
34  Tennis Court 1        David Jones
35  Tennis Court 2         Jack Smith
36  Tennis Court 2   Ramnaresh Sarwin
37  Tennis Court 1        GUEST GUEST
38  Tennis Court 1   Ramnaresh Sarwin
39  Tennis Court 1      Erica Crumpet
40  Tennis Court 1     Florence Bader
41  Tennis Court 1      Timothy Baker
42  Tennis Court 2         Tim Boothe
43  Tennis Court 1      David Farrell
44  Tennis Court 2     Florence Bader
45  Tennis Court 2    Ponder Stibbons

#### Q8: How can you produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than $30? 

- Remember that guests have different costs to members (the listed costs are per half-hour 'slot')
- The guest user's ID is always 0. 

#### Include in your output the name of the facility, the name of the member formatted as a single column, and the cost.

- Order by descending cost, and do not use any subqueries.

In [155]:
result = run_sql('''
                    SELECT f.name as Facility_name, CONCAT(m.firstname,' ', m.surname)  as Person_name,
                    (CASE WHEN b.memid > 0 THEN 1 ELSE 0 END)*f.membercost*b.slots +
                    (CASE WHEN b.memid = 0 THEN 1 ELSE 0 END)*f.guestcost*b.slots
                    as cost
                    FROM Bookings b
                    LEFT JOIN facilities f
                    ON b.facid = f.facid
                    LEFT JOIN Members as m
                    ON b.memid = m.memid
                    WHERE (b.starttime BETWEEN '2012-09-14 00:00:00' AND '2012-09-14 23:59:59')
                    AND (((CASE WHEN b.memid > 0 THEN 1 ELSE 0 END)*f.membercost*b.slots +
                    (CASE WHEN b.memid = 0 THEN 1 ELSE 0 END)*f.guestcost*b.slots)> 30)
                    ORDER BY cost DESC
                 ''')
result.toPandas()

     Facility_name     Person_name   cost
0   Massage Room 2     GUEST GUEST  320.0
1   Massage Room 1     GUEST GUEST  160.0
2   Massage Room 1     GUEST GUEST  160.0
3   Massage Room 1     GUEST GUEST  160.0
4   Tennis Court 2     GUEST GUEST  150.0
5   Tennis Court 1     GUEST GUEST   75.0
6   Tennis Court 1     GUEST GUEST   75.0
7   Tennis Court 2     GUEST GUEST   75.0
8     Squash Court     GUEST GUEST   70.0
9   Massage Room 1  Jemima Farrell   39.6
10    Squash Court     GUEST GUEST   35.0
11    Squash Court     GUEST GUEST   35.0

#### Q9: This time, produce the same result as in Q8, but using a subquery.

In [171]:
result = run_sql('''
                    SELECT a.f_name, CONCAT(m.firstname, ' ', m.surname) as Person_name ,total_cost
                    FROM
                    (SELECT *
                    FROM 
                    ((SELECT b.*, f.membercost*slots as total_cost, f.name AS f_name
                    FROM bookings b
                    LEFT JOIN facilities f
                    ON b.facid = f.facid
                    WHERE b.memid > 0)
                    UNION ALL
                    (SELECT b.*, f.guestcost*slots as total_cost, f.name AS f_name
                    FROM bookings b
                    LEFT JOIN facilities f
                    ON b.facid = f.facid
                    WHERE b.memid = 0)) b
                    WHERE (b.starttime BETWEEN '2012-09-14 00:00:00' AND '2012-09-14 23:59:59')
                    AND (total_cost > 30)
                    ORDER BY total_cost DESC) as a
                    JOIN members as m
                    ON a.memid = m.memid
                 ''')
result.toPandas()

            f_name     Person_name  total_cost
0   Massage Room 2     GUEST GUEST       320.0
1   Massage Room 1     GUEST GUEST       160.0
2   Massage Room 1     GUEST GUEST       160.0
3   Massage Room 1     GUEST GUEST       160.0
4   Tennis Court 2     GUEST GUEST       150.0
5   Tennis Court 1     GUEST GUEST        75.0
6   Tennis Court 1     GUEST GUEST        75.0
7   Tennis Court 2     GUEST GUEST        75.0
8     Squash Court     GUEST GUEST        70.0
9   Massage Room 1  Jemima Farrell        39.6
10    Squash Court     GUEST GUEST        35.0
11    Squash Court     GUEST GUEST        35.0

#### Q10: Produce a list of facilities with a total revenue less than 1000.
- The output should have facility name and total revenue, sorted by revenue. 
- Remember that there's a different cost for guests and members!

In [121]:
result = run_sql('''SELECT f.name, bb.total_revenue
                    FROM facilities f
                    RIGHT JOIN
                    (SELECT b.facid, SUM(f.membercost) + SUM(f.guestcost) AS total_revenue
                    FROM Bookings b
                    LEFT JOIN facilities f
                    ON b.facid = f.facid
                    GROUP BY b.facid, CASE WHEN b.memid = 0 THEN 'Guest'
                                        ELSE 'Member' END
                    HAVING total_revenue < 1000) as bb
                    ON f.facid = bb.facid
                    ORDER BY total_revenue DESC
                 ''')
result.toPandas()

              name  total_revenue
0  Badminton Court          604.5
1       Pool Table          265.0
2    Snooker Table          115.0
3     Table Tennis           90.0